\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PROFESSIONAL SUMMARY}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EXPERIENCE}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Engineer, IBM \hfill January 2025 - May 2025}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STEM Educator, Trinity Walton Club \hfill June 2024 - Present}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJECTS}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SpotPlots (TypeScript, Python)\hfill February 2025 - Present}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment-Driven Predictive Market Algorithm (JavaScript, C++) \hfill August 2025 - Present}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigating Barriers to AI Adoption in Irish SMEs, Laidlaw Foundation \hfill May 2025 - September 2025}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ACHIEVEMENTS \& SKILLS}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
